import HomepageTemplate from "gatsby-theme-carbon/src/templates/Homepage";
import { ArticleContainer, BrandsList, SnapContent, SnapCard, SignUpContainer, BannerContainer, RequestDemoContent } from "gatsby-theme-carbon/src/templates/HomepageComponents";
import { Button } from "carbon-components-react";

export default HomepageTemplate;

<BannerContainer 
  title="Next Generation EDI"
  content="From an Industry Exclusive Automated Detention Claims & Same-day Invoicing to Automated Price Quoting and Dispatching, enable a seamless communications platform that integrates with your Transportation Management System, Accounting, Dispatching, ELD, & more."
  buttonLabel="Start free trial"
>

![Dark article layout mockup](./components/images/Article_05.png)

</BannerContainer>



<BrandsList
  title="Next Generation EDI for Cutting Edge Logistics"
  content="From 100% Complete Digital Workflow to Supporting Paper-based documents, the Freight Trust Platform works for 100% of your customers, even hazardous material shippments or ITAR Export Controlled Goods."
>
  <Row>
    <Column colMd={2} colLg={2}>
      <Button kind='secondary' href="#">Lorem Ipsum</Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind='secondary' href="#">Lorem Ipsum</Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind='secondary' href="#">Lorem Ipsum</Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind='secondary' href="#">Lorem Ipsum</Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind='secondary' href="#">Lorem Ipsum</Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind='secondary' href="#">Lorem Ipsum</Button>
    </Column>
  </Row>
</BrandsList>


<RequestDemoContent
  title="Ready to get started?"
  subTitle="Sign up or contact us"
>
  <Button href="#" kind="secondary">
    Request Demo
  </Button>
  <Button href="#" kind="tertiary">
    Contact Us
  </Button>
</RequestDemoContent>


<SnapContent
  title="Lorem Ipsum snap photos and share like never before"
>
  <Row>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Lorem Ipsum"
        buttonLabel="Lorem Ipsum"
        content="Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est."
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Lorem Ipsum"
        buttonLabel="Lorem Ipsum"
        content="Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est."
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Lorem Ipsum"
        buttonLabel="Lorem Ipsum"
        content="Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est."
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Lorem Ipsum"
        buttonLabel="Lorem Ipsum"
        content="Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est."
      />
    </Column>
  </Row>          
</SnapContent>


<ArticleContainer
  title="Lorem Ipsum snap photos and share like never before"
  subTitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore"
>
<Row>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="lorem ipsum"
      title="Lorem Ipsum"
      color="dark"
      >

![Dark article layout mockup](./components/images/Article_05.png)

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="lorem ipsum"
      title="Lorem Ipsum"
      color="dark"
      >

![Dark article layout mockup](./components/images/Article_05.png)

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="lorem ipsum"
      title="Lorem Ipsum"
      color="dark"
      >

![Dark article layout mockup](./components/images/Article_05.png)

  </ArticleCard>
</Column>
</Row>
</ArticleContainer>


<SignUpContainer
  title="Lorem Ipsum to take a free trial?"
  subTitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore"
>
</SignUpContainer>